[files]
; Background image to use. @@ is replaced with the scripts execution point. ## is replaced with the temp directory
inputImage = "@@\wallpaper.jpg"
outputImage = "@@\lock.jpg"
; Apply the image as the current users wallpaper. 1 for yes, 0 for no
applyToUser = 0
[header]
; The text to display, use # to create a new line.
; Variables:
;  %user - The current username.
;  %computer - The Computers Hostname.
;  %time - The time at generation, time of logon or boot
text = Ed-IT Solutions (UK) Ltd.##%computer
textSize = 12
textRed = 255
textGreen = 255
textBlue = 255
textAlpha = 255
boxRed = 0
boxGreen = 0
boxBlue = 0
boxAlpha = 0
; Allowed values left,center,right
alignment = center
[footer]
; Same as header.text
text = Booted at: %time
alignment = left